<!doctype HTML>
<head>
<title>Agenda House - Coming Soon!!!</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Teko">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Mono">
<style>
h1{float: left; padding: 15px;}
h2{font-family:"Teko"; color:White; font-size:54px; text-align:center;}
h3{font-family:"Arial"; color:Black; font-size:24px;}
h4{font-family:"Arial"; color:white; text-align:center; font-size:18px;}
h5{font-family:"Arial"; color:Grey; font-size:20px; text-align:right;}
h6{font-family:"Roboto Mono"; color:DarkSlateGrey; font-size:14px;}
p{font-family:"Arial"; color:#cc1f00; text-align:center; font-size:20px;}



div.container {
    width: 100%;
   <!-- border: 1px solid gray; -->
}






div.title {
    <!-- padding: 0.1em; -->
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
	
}


div.image  {

text-align: center;

}

div.article {
    margin-left: 70px;
	margin-right: 70px;
    border-left: 0px solid gray;
	background-color: 
    padding: 0.2em;
    overflow: hidden;
	text-align: justify;
}

div.contact {
  padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    
}

div.red {
    margin-left: 170px;
    border-left: 0px solid gray;
    padding: 1em;
    overflow: hidden;
	text-align: center;
}


} 
</style>

</head>

<body>
<div class="container">



<div class="image">
<img src="AgendaHouse.PNG" alt="AgendaHouse.com">
</div>
  
<div class="title">
<h2>WE ARE NOW A WEB TELEVISION, ONLINE RADIO & NEWS BROADCAST PLATFORM</h2>
</div>

<div class="article">
<h1><img src="WereHiringSml.PNG" alt="We're hiring!"></h1>
  <h6>We Are Seeking To Engage Enthusiastic <u>FIELD REPORTERS, COPY/SUB EDITORS, 
  SOUND ENGINEERS, RADIO ANNOUNCERS, NEWS VLOGGERS, PRESENTERS, ANALYSTS AND CONSULTANTS.</u>
  You Will Be Expected To Have Excellent Oral And Written Communication Skills And Superior Attention To Detail. Knowledge Of Microsoft Word, Excel, Google Docs, And Various Internet Browsers Is A Plus. Excellent Proofreading Skills Is A Must And You Should Be Able To Juggle Many Tasks With Ease And Work Independently. This Is A Remote, Freelance Position That Pays Per Stories Filed (In Addition To Other Independent Revenue Streams). There Is A Probationary Period. Experience In Pre-live Production And Editorial Planning For Audio/Video Live Streaming Will Give You An Advantage.
</h6>
  
</div>

<div class="contact">
<h4>Please Apply With Your Cover Letter And RESUME To Content@AgendaHouse.com</h4>
</div>

<div class="Red">
<p><b>READY FOR BROADCAST FROM THE END OF JUNE 2017</b></p>
</div>



</div>

</body>
